/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Keymap Features:
 * - Bilateral home row mods (Ctrl/Fn/GUI/Alt on both hands)
 * - Layer 0: Base QWERTY with home row mods
 * - Layer 1: Numbers + arrows (J/K/L/; = Left/Down/Up/Right) + media
 * - Layer 2: Function keys + symbols
 * - Layer 3: System/Bluetooth controls
 *
 * Home row mods work with layer switching and Shift for modified arrows
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        behaviors {
                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <250>;
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;  // left hand + thumbs
                        hold-trigger-on-release;
                };

                // Layer-tap for S key (left hand)
                ltl: layer_tap_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <150>;
                        bindings = <&mo>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                };

                // Layer-tap for K key (right hand)
                ltr: layer_tap_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <150>;
                        bindings = <&mo>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                };

                // Home row mods left with speculative hold (hold-while-undecided)
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <250>;
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 39 40 41>;  // right hand + left MO(1) thumb + right thumbs
                        hold-while-undecided;
                        hold-trigger-on-release;
                };

                // Home row mods left for Ctrl only - allows same-hand Ctrl+Z/C/V/B
                hml_ctrl: homerow_mods_left_ctrl {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <250>;
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 25 27 28 29 30 31 32 33 34 35 37 39 40 41>;  // right hand + Z/C/V/B + left MO(1) thumb + right thumbs
                        hold-while-undecided;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB  | A/Ctl | S/L2 | D/GUI | F/Alt |  G  |   |  H  | J/Ctl | K/L2 | L/GUI | ;/Alt |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | L1  | SPC |   | ENT | L2   | ALT |
                        bindings = <
   &kp ESC   &kp Q       &kp W      &kp E        &kp R        &kp T          &kp Y     &kp U        &kp I        &kp O        &kp P          &kp BSPC
    &kp TAB   &hml_ctrl LCTRL A &ltl 2 S  &hml LGUI D  &hml LALT F  &kp G          &kp H     &hmr RCTRL J &ltr 2 K     &hmr RGUI L  &hmr RALT SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C        &kp V        &kp B          &kp N     &kp M        &kp COMMA    &kp DOT      &kp FSLH       &kp RSHFT
                                    &kp LGUI     &mo 1        &kp SPACE      &kp RET   &mo 2        &kp RALT
                        >;
                };

                number_layer {
                        display-name = "Numbers";
// -----------------------------------------------------------------------------------------
// | GRV  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// | DEL  | CTRL|     | GUI | ALT |     |   |     | LEFT | DOWN| UP  | RGT |      |
// |      |     |     |     |     |     |   |     | HOME | PGDN| PGUP| END |      |
//                    | GUI |     | SPC |   |     | L3   | ALT |
                        bindings = <
   &kp GRAVE &kp N1     &kp N2 &kp N3     &kp N4    &kp N5       &kp N6    &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
   &kp DEL   &kp LCTRL  &trans &kp LGUI   &kp LALT  &trans       &trans    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
   &trans    &trans     &trans &trans     &trans    &trans       &trans    &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans
                               &kp LGUI   &trans    &kp SPACE    &trans    &mo 3        &kp RALT
                        >;
                };

                function_layer {
                        display-name = "Function";
// -----------------------------------------------------------------------------------------
// |BTLDR | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | DEL  |
// |      |     |     |     |     |     |   |  -  |  [  |  ]  |  =  |  -  |  `   |
// |      |     |     |     |     |     |   |     |  (  |  )  |  &  |  \  |      |
//                    | GUI | L3  | SPC |   | ENT |     | ALT |
                        bindings = <
   &bootloader &kp F1 &kp F2 &kp F3   &kp F4 &kp F5       &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp DEL
   &trans      &trans &trans &trans   &trans &trans       &kp MINUS &kp LBKT &kp RBKT &kp EQUAL &kp MINUS &kp GRAVE
   &trans      &trans &trans &trans   &trans &trans       &trans    &kp LPAR &kp RPAR &kp AMPS &kp BSLH &trans
                             &kp LGUI &mo 3  &kp SPACE    &kp RET   &trans   &kp RALT
                        >;
                };

                system_layer {
                        display-name = "System";
// -----------------------------------------------------------------------------------------
// |BTLDR |     |     |     |     |     |   |     |OUT_TOG|OUT_USB|OUT_BLE|     |      |
// |BT CLR|BT 0 |BT 1 |BT 2 |BT 3 |BT 4 |   |     | VOLD  | VOLU  | PLAY  | NEXT|      |
// |      |     |     |     |     |     |   |     |       |       |       |     |      |
//                    | GUI |     | SPC |   | ENT |       | ALT   |
                        bindings = <
   &bootloader        &none           &none           &none           &none           &none             &none        &out OUT_TOG &out OUT_USB &out OUT_BLE &none      &none
   &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &trans       &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &kp C_NEXT &trans
   &none              &none           &none           &none           &none           &none             &none        &none        &none        &none        &none      &none
                                                      &kp LGUI        &trans          &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };
        };
};
